# Cadastro-medicos-e-pacientes

./: BuiltCode.sln
BuiltCode.API/: BuiltCode.API.csproj  BuiltCode.API.xml  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuiltCode.API/Configuration/: DependencyInjectionConfig.cs  MappingProfiles.cs  SwaggerConfiguration.cs
BuiltCode.API/Controllers/: AccountControler.cs  MedicosController.cs  PacienteController.cs  ParceirosController.cs  WeatherForecastController.cs
BuiltCode.API/Dto/: LoginDto.cs  LoginResponseDto.cs  MedicoCadastroDto.cs  MedicoDto.cs  PacienteAtualizarDto.cs  PacienteCadastroDto.cs  PacienteDto.cs  ParceiroCadastroDto.cs  ParceiroDto.cs  RegistroDto.cs  UserInfoDto.cs
BuiltCode.API/Helpers/: TokenService.cs
BuiltCode.API/Properties/: launchSettings.json
BuiltCode.Domain/: BuiltCode.Domain.csproj
BuiltCode.Domain/Abstractions/: IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IParceiroRepository.cs  IParceiroService.cs  IRepository.cs  IUnitOfWork.cs
BuiltCode.Domain/Entities/: BaseEntity.cs  EPerfil.cs  Medico.cs  Paciente.cs  Parceiro.cs  Usuario.cs
BuiltCode.Domain/Services/: MedicoService.cs  PacienteService.cs  ParceiroService.cs
BuiltCode.Infrastructure/: BuiltCode.Infrastructure.csproj
BuiltCode.Infrastructure/Configuration/: MedicoConfiguration.cs  PacienteConfiguration.cs  ParceiroConfiguration.cs  UsuarioConfiguration.cs
BuiltCode.Infrastructure/Context/: AppDbContext.cs
BuiltCode.Infrastructure/Migrations/: 20211115105922_Initial.Designer.cs  20211115105922_Initial.cs  AppDbContextModelSnapshot.cs
BuiltCode.Infrastructure/Repository/: MedicoRepository.cs  PacienteRepository.cs  ParceiroRepository.cs  Repository.cs  UnitOfWork.cs
